SECRET_KEY = django-insecure-2xo08qh1jn4+w#h9m&2j@++4kbetw3s(n3!rb!%&o4j4xy1#p*

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp-relay.brevo.com
EMAIL_USE_TLS = False
EMAIL_PORT = 587
EMAIL_HOST_USER = popescu.manuel.denis@gmail.com
EMAIL_HOST_PASSWORD = UYV6JDmKNzqOW9ha
DEFAULT_FROM_EMAIL = popescu.manuel.denis@gmail.com
